{
    "name": "plain-vue-sfc-compiler",
    "description": "A simple compiler that translates Vue Single-File Components into plain JavaScript modules. Making them easier to debug than other compilers.",
    "version": "1.0.2",
    "author": {
        "name": "Klaas Van Parys",
        "email": "contact@klaas.cc",
        "url": "https://klaas.cc"
    },
    "type": "module",
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "test": "node test/index.js --source=test/src/ --destination=test/dist/"
    },
    "dependencies": {
        "any-base": "^1.1.0",
        "minimist": "^1.2.8",
        "replace-in-file": "^7.0.2",
        "sass": "^1.69.5",
        "terser": "^5.25.0",
        "uuid": "^9.0.1",
        "vue": "^3.3.10"
    }
}
